# CashFlow-Libraries

./: .gitignore  README.md
.github/workflows/: deploy-auth-lib.yml  deploy-cache-lib.yml  deploy-commons-lib.yml  deploy-exceptions-lib.yml  pull-request.yml
Auth-Lib/: README.md  pom.xml
Auth-Lib/src/main/java/com/cashflow/auth/core/config/: CashFlowSecurityConfig.java
Auth-Lib/src/main/java/com/cashflow/auth/core/domain/authentication/: CashFlowAuthentication.java  CashFlowCredentials.java
Auth-Lib/src/main/java/com/cashflow/auth/core/domain/enums/: RoleEnum.java
Auth-Lib/src/main/java/com/cashflow/auth/core/domain/mapper/: AuthenticationMapper.java
Auth-Lib/src/main/java/com/cashflow/auth/core/filter/: JwtValidatorFilter.java
Auth-Lib/src/main/java/com/cashflow/auth/core/service/jwt/: CashFlowJwtService.java
Auth-Lib/src/main/java/com/cashflow/auth/core/utils/: AuthUtils.java
Auth-Lib/src/main/java/com/cashflow/core/domain/enums/: RoleEnum.java
Auth-Lib/src/test/java/com/cashflow/auth/core/domain/authentication/: CashFlowAuthenticationTest.java
Auth-Lib/src/test/java/com/cashflow/auth/core/domain/enums/: RoleEnumTest.java
Auth-Lib/src/test/java/com/cashflow/auth/core/domain/mapper/: AuthenticationMapperTest.java
Auth-Lib/src/test/java/com/cashflow/auth/core/filter/: JwtValidatorFilterTest.java
Auth-Lib/src/test/java/com/cashflow/auth/core/service/jwt/: CashFlowJwtServiceTest.java
Auth-Lib/src/test/java/com/cashflow/auth/core/templates/: CashFlowAuthenticationTemplates.java
Auth-Lib/src/test/java/com/cashflow/auth/core/utils/: AuthUtilsTest.java
Cache-Lib/: README.md  pom.xml
Cache-Lib/src/main/java/com/cashflow/cache/annotations/clear/: CacheClear.java  CacheClearAspect.java
Cache-Lib/src/main/java/com/cashflow/cache/autoconfigure/: CacheAutoConfiguration.java
Cache-Lib/src/main/java/com/cashflow/cache/config/: RedisConfig.java
Cache-Lib/src/main/java/com/cashflow/cache/service/: CacheService.java
Cache-Lib/src/test/java/com/cashflow/cache/annotations/clear/: CacheClearAspectTest.java
Cache-Lib/src/test/java/com/cashflow/cache/service/: CacheServiceTest.java
Commons-Lib/: README.md  pom.xml
Commons-Lib/src/main/java/com/cashflow/commons/core/dto/entity/: BaseAudit.java
Commons-Lib/src/main/java/com/cashflow/commons/core/dto/request/: BaseRequest.java  PageRequest.java
Commons-Lib/src/main/java/com/cashflow/commons/core/dto/response/: PageResponse.java
Commons-Lib/src/main/java/com/cashflow/commons/core/exception/: CashFlowException.java
Commons-Lib/src/test/java/com/cashflow/commons/core/dto/entity/: BaseAuditTest.java
Commons-Lib/src/test/java/com/cashflow/commons/core/dto/request/: BaseRequestTest.java  PageRequestTest.java
Commons-Lib/src/test/java/com/cashflow/commons/core/dto/response/: PageResponseTest.java
Exceptions-Lib/: README.md  pom.xml
Exceptions-Lib/src/main/java/com/cashflow/exception/core/: CashFlowException.java
Exceptions-Lib/src/main/java/com/cashflow/exception/core/domain/dto/response/: ExceptionResponse.java
Exceptions-Lib/src/main/java/com/cashflow/exception/core/domain/mapper/: ExceptionResponseMapper.java
Exceptions-Lib/src/main/java/com/cashflow/exception/core/handler/: CashFlowExceptionHandler.java
Exceptions-Lib/src/test/java/com/cashflow/exception/core/domain/dto/response/: ExceptionResponseTest.java
Exceptions-Lib/src/test/java/com/cashflow/exception/core/handler/: CashFlowExceptionHandlerTest.java
